version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  docker: circleci/docker@1.4.0

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
  build-docker-image-only:
    jobs:
      - docker/publish:
          image: rafaelpcustodio/locations-api
          update-description: true
